sonar.projectKey=ibrahimTahiri_esiAttendance
sonar.organization= ibrahimtahiri
sonar.projectName= esiattendance

# Path to the parent source code directory. Such as:
sonar.sources=app
# Language: check for specific language file, such as for PHP
sonar.language=php